body{
  height: 100%;
  width: 100%; 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
   text-shadow: 2px 2px 0  #ededed;
}

a {
color: #000000; 
}

.btn-xl {
    font-size: 1.3em; /* Puedes ajustar el valor según tus preferencias */
    color: #000;
    text-shadow: 2px 2px 0 #00eb5a;
}

p{
  padding: 20px;
  text-align: justify;
  background-color: :#c4c0c0;
  color: #0f0f0f;
  width: 70%;
}
ul{
background: #d4d6de;
padding: 20px;
list-style: none;  
 font-size: 18px;
}
ul li{
background-color: #bfbfbf;
color: #171717; 
padding: 5px;
display: inline;
  text-shadow: 2px 2px 0 #f5f5f5ff;
}
a:link{
  text-decoration: none;
}
a:hover{
  color: #000000;
  background-color: #000000;
  margin-left: 35px; 
  border-radius:0% 0% 0% 10%;
}

.icono{
background-color:#d4d4d4;  
}
.definicion{
padding:50px;
text-align: justify;
width: 50%;
font-family: Arial, Helvetica, sans-serif;  
background-color:#d4d4d4;  
color: #171717;
border-radius:15% 0% 0% 0%;
}
img{
max-width: 100%;  
display: inline-block;
}
#bloque{
  background-color:#2d0c79;
 
}

table{
  width:80%;
  border:1px solid #c7c7c7 ;
  border-collapse: collapse;
}
th,td{
  width:50%;
  text-align: left;
  border:1px solid #000000;
  background-color: #c7c7c7;
}
body {
  background-image: url("https://ceklist.id/wp-content/uploads/2023/03/Barang-Sehari-hari-Unik-300x200@2x.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; }

#tabla{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

#tabla td, #tabla th {
  border: 1px solid #000000;
  padding: 8px;
}

#tabla tr:nth-child(even){background-color: #c7c7c7;}

#tabla tr:hover {background-color: #c7c7c7;}

#tabla th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b4b1b1;
  color: #a6a6a6;
}
.ia-container {
  width: 685px;
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.08);
  border: 7px solid rgba(255,255,255,0.6);
}
( (Number of images - 1) * 50px ) + 335px
.ia-container figure {
    position: absolute;
  top: 0;
  left: 50px; /* width of visible piece */
  width: 335px;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.6);
    transition: all 0.3s ease-in-out;
}
.ia-container > figure {
    position: relative;
  left: 0 !important;
}
.ia-container img {
  display: block;
  width: 100%;
}
.ia-container input {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px; /* just cover visible part */
  height: 100%;
  cursor: pointer;
  border: 0;
  padding: 0;
    opacity: 0;
  z-index: 100;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.ia-container input:checked{
  width: 5px;
  left: auto;
  right: 0px;
}
.ia-container input:checked ~ figure {
    left: 335px;
    transition: all 0.7s ease-in-out;
} 
.ia-container figcaption {
  width: 100%;
  height: 100%;
  background: rgba(87, 73, 81, 0.1);
  position: absolute;
  top: 0px;
    transition: all 0.2s linear;
}

.ia-container figcaption span {
  position: absolute;
  top: 40%;
  margin-top: -30px;
  right: 20px;
  left: 20px;
  overflow: hidden;
  text-align: center;
  background: rgba(87, 73, 81, 0.3);
  line-height: 20px;
  font-size: 18px;
    opacity: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  padding: 20px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
} .ia-container input:checked + figcaption,
.ia-container input:checked:hover + figcaption{
  background: rgba(87, 73, 81, 0);
}

.ia-container input:checked + figcaption span {
    transition: all 0.4s ease-in-out 0.5s;
  opacity: 1;
  top: 50%;
}

.ia-container #ia-selector-last:checked + figcaption span {
  transition-delay: 0.3s;
}

.ia-container input:hover + figcaption {
  background: rgba(87, 73, 81, 0.03);
}
All the following siblings of a checked input should get a low z-index, again to prevent some unwanted behavior in Chrome:

.ia-container input:checked ~ figure input{
    z-index: 1;
}
And finally, we’ll add some media queries to make the slider responsive:

@media screen and (max-width: 720px) {
    .ia-container { 
    width: 540px; 
  }

  .ia-container figure { 
    left: 40px; 
    width: 260px; 
  }

  .ia-container input { 
    width: 40px; 
  }

  .ia-container input:checked ~ figure { 
    left: 260px; 
  }

  .ia-container figcaption span { 
    font-size: 16px; 
  }
}

@media screen and (max-width: 520px) {
    .ia-container { 
    width: 320px; 
  }

  .ia-container figure { 
    left: 20px; 
    width: 180px; 
  }

  .ia-container input { 
    width: 20px; 
  }

  .ia-container input:checked ~ figure { 
    left: 180px; 
  }

  .ia-container figcaption span { 
    font-size: 12px; 
    letter-spacing: 2px; 
    padding: 10px; 
    margin-top: -20px; 
  } 

}
