body{
  height: 100%;
  width: 100%; 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 2px 2px 0  #80d9e5;
}

a {
    color: #000000; 
}

.btn-xl {
    font-size: 1.3em; /* Puedes ajustar el valor según tus preferencias */
    color: #000;
    text-shadow: 2px 2px 0 #33cf14;
}

p{
  padding: 20px;
  text-align: justify;
  background-color: #b2e3e6;
  color: black;
  width: 70%;
}
ul{
background: #bfc0c0;
padding: 20px;
list-style: none;  
 font-size: 18px;
}
ul li{
background-color: silver;
color: #171717; 
padding: 5px;
display: inline;
  text-shadow: 2px 2px 0 #33cf
}
a:link{
  text-decoration: none;
}
a:hover{
  color: #f1f1f1;
  background-color: #7a7a7a;
  margin-left: 35px; 
  border-radius:0% 0% 0% 10%;
}

.icono{
background-color:white;  
}
.definicion{
padding:50px;
text-align: justify;
width: 50%;
font-family: Arial, Helvetica, sans-serif;  
background-color:#dbdbdb;  
color: black;
border-radius:15% 0% 0% 0%;
}
img{
max-width: 100%;  
display: inline-block;
}
#bloque{
  background-color:#d1d1d1;
}

table{
  width:80%;
  border:1px solid #000;
}
th,td{
  width:50%;
  text-align: left;
  border:1px solid #000;
  background-color: #b1d9e7;
}
body {
  background-image: url("https://image.freepik.com/foto-gratis/fondo-gris-claro-liso-liso_8087-1195.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 

}