body{
  height: 100%;
  width: 100%; 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
   text-shadow: 2px 2px 0  #ededed;
}

a {
color: #000000; 
}

.btn-xl {
    font-size: 1.3em; /* Puedes ajustar el valor según tus preferencias */
    color: #000;
    text-shadow: 2px 2px 0 #00eb5a;
}

p{
  padding: 20px;
  text-align: justify;
  background-color: :#c4c0c0;
  color: #0f0f0f;
  width: 70%;
}
ul{
background: #d4d6de;
padding: 20px;
list-style: none;  
 font-size: 18px;
}
ul li{
background-color: #bfbfbf;
color: #171717; 
padding: 5px;
display: inline;
  text-shadow: 2px 2px 0 #f5f5f5ff;
}
a:link{
  text-decoration: none;
}
a:hover{
  color: #000000;
  background-color: #000000;
  margin-left: 35px; 
  border-radius:0% 0% 0% 10%;
}

.icono{
background-color:#d4d4d4;  
}
.definicion{
padding:50px;
text-align: justify;
width: 50%;
font-family: Arial, Helvetica, sans-serif;  
background-color:#d4d4d4;  
color: #171717;
border-radius:15% 0% 0% 0%;
}
img{
max-width: 100%;  
display: inline-block;
}
#bloque{
  background-color:#2d0c79;
 
}

table{
  width:80%;
  border:1px solid #c7c7c7 ;
  border-collapse: collapse;
}
th,td{
  width:50%;
  text-align: left;
  border:1px solid #000000;
  background-color: #c7c7c7;
}
body {
  background-image: url("https://ceklist.id/wp-content/uploads/2023/03/Barang-Sehari-hari-Unik-300x200@2x.jpg");
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; }

#tabla{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

#tabla td, #tabla th {
  border: 1px solid #000000;
  padding: 8px;
}

#tabla tr:nth-child(even){background-color: #c7c7c7;}

#tabla tr:hover {background-color: #c7c7c7;}

#tabla th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #b4b1b1;
  color: #a6a6a6;
}
